{
  "name": "pipedrive-task",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/crypto-crypto-crypto/pipedrive-task.git",
  "author": "JCR <vonzo55@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "@octokit/core": "^3.4.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pipedrive": "^10.5.0"
  }
}
